<?xml version="1.0" encoding="UTF-8"?>
<project name="S3 Cache" default="main" basedir=".">
    <mkdir dir="build/reports" />
    <coverage-setup database="build/reports/coverage.db">
        <fileset dir="./src">
            <include name="*.php"/>
        </fileset>
    </coverage-setup>
    <target name="main" description="Main build">
        <phpunit codecoverage="true" haltonfailure="true" haltonerror="true">
          <formatter type="plain" usefile="false"/>
        </phpunit>
    </target>
</project>
